{
	"name": "Focus",
	"version": "1.0.0",
	"description": "No-distractions",
	"manifest_version": 2,
	"minimum_chrome_version": "74",
	"applications": {
		"gecko": {
			"id": "temp1",
			"strict_min_version": "67.0"
		}
	},
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"storage",
		"tabs"
	],
	"options_ui": {
		"chrome_style": true,
		"page": "configure.html"
	},
	"browser_action": {
		"default_title": "Focus",
		"default_popup": "popup.html"
	},
	"background": {
		"persistent": false,
		"scripts": [
			"browser-polyfill.min.js",
			"background.js"
		]
	}
}